# sudoku

./: README.md  pom.xml
src/main/java/com/tryouts/sudoku/: SudokuApp.java  SudokuException.java  SudokuFileReader.java  SudokuMatrix.java
src/main/resources/: sudoku_validate.bat
src/test/java/com/tryouts/sudoku/: SudokuAppTest.java
